<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Digital Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="topbar">
      <p>📞 +1-234-345-7890 | 📧 demo@agency.com</p>
      <button class="consult-btn">Request A Consult</button>
    </div>
    <nav>
      <div class="logo">Landing Page</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="buy-now">Buy Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>CREATIVE DIGITAL AGENCY</h1>
      <p>We help brands grow by building beautiful and functional websites.</p>
      <button>Read More</button>
      <button>Request A Consult</button>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="feature">
      <h3>🚀 Launch Business</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="feature">
      <h3>💬 Online Support</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="feature">
      <h3>⏱ Time Management</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </section>

  <!-- About Us -->
  <section class="about">
    <div class="about-text">
      <h2>About Us</h2>
      <p><strong>15 years</strong>, we’re passionate about achieving better results for our clients.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
      <button>Read More</button>
    </div>
    <img src="images/profile.jpg" alt="CEO Image">
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service">
        <img src="images/service1.jpg" alt="">
        <h4>User Experience</h4>
      </div>
      <div class="service">
        <img src="images/service2.jpg" alt="">
        <h4>Creative Design</h4>
      </div>
      <div class="service">
        <img src="images/service3.jpg" alt="">
        <h4>Retina Ready</h4>
      </div>
    </div>
  </section>

</body>
</html>
