body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
.topbar {
  background: #ff6a00;
  color: white;
  text-align: center;
  padding: 10px;
}
.consult-btn {
  background: white;
  color: #ff6a00;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  float: right;
}

nav {
  background: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
nav .logo {
  color: white;
  font-size: 20px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.buy-now {
  background: orange;
  padding: 6px 12px;
  border-radius: 4px;
}

/* Hero */
.hero {
  background: #222; /* Placeholder background */
  height: 400px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-text button {
  margin: 10px;
  padding: 10px 20px;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 10px;
  background: linear-gradient(to right, #ff8a00, #e52e71);
  color: white;
}

/* About */
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  background: #f5f5f5;
}
.about img {
  height: 250px;
  border-radius: 8px;
}

/* Services */
.services {
  text-align: center;
  padding: 40px;
}
.service-boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.service {
  width: 30%;
}
.service img {
  width: 100%;
  border-radius: 10px;
}
