body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: #2196f3;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 270px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 15px;
  padding: 10px;
  text-align: right;
  border: none;
  border-radius: 5px;
  background: #e6f0fa;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #1976d2;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #1565c0;
}
