<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>John Doe</h1>
    <p>Web Developer | UI/UX Designer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="images/profile.jpg" alt="Profile" />
    <p>Hello! I'm a passionate web developer with experience in HTML, CSS, JavaScript, and modern web design practices.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="images/project1.jpg" alt="Project 1">
      <h3>Landing Page</h3>
      <p>A responsive landing page built with HTML and CSS.</p>
    </div>
    <div class="project">
      <img src="images/project2.jpg" alt="Project 2">
      <h3>Portfolio Website</h3>
      <p>My personal portfolio showcasing my web development projects.</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <p><a href="resume.pdf" download>Download My Resume (PDF)</a></p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: johndoe@example.com</p>
    <p>Phone: +1 234 567 8901</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 John Doe. All rights reserved.</p>
  </footer>

</body>
</html>
