body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  text-align: center;
}

section img {
  max-width: 200px;
  border-radius: 50%;
}

ul {
  list-style: none;
  padding: 0;
}

.project {
  margin-top: 20px;
}

.project img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
